{
  "name": "fillschemaclient",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.5.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
